server {
    listen 80;

    root /usr/share/nginx/html;

    # Handle routing for Angular SPA
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    #error page (404)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
