worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Serve the Angular app
        root /usr/share/nginx/html;
        index index.html;

        # Handle routing for Angular SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to Swagger API docs
        location /api-docs {
            proxy_pass http://backend:3000/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy requests to the backend API
        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #error page (404)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}