# PORT
PORT = 3000

# DATABASE
NODE_ENV=production
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=my_database


BACKEND_PORT=3000

# LOG
LOG_FORMAT = combined
LOG_DIR = logs

# CORS
ORIGIN = http://localhost
CREDENTIALS = true

